<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

    header{
        background-color: white;
        padding: 10px;
        margin: 0px;
    }

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px;
}
footer{
    background-color:black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer>p{
    margin: 0px;
}
h1{
    text-align: center;
}

article{
    background-color: lightgrey;
    padding: 5px;
}
article>aside{
    background-color: lightgray;

}

nav{
    background-color: rgb(131, 131, 131);
    padding: 3px;
    text-align: center;
    box-shadow: 5px 3px 7px 1px black;

}

nav>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav>a:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">link</a>
    </nav>
</header>
<main>
    <section id="Assuntos">
        <p>Brasil,frança,Estados unidos e Rússia em um acordo.</p>
    </section>
    <section id="Noticias">
        <article>
            <h2>Notícias sobre o G20 em primeira mão</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda itaque numquam accusamus commodi, in inventore eveniet dolorem, voluptates maxime distinctio laudantium, vitae quaerat est placeat? Numquam libero accusantium praesentium magnam!</p>
        </article>
        <aside>
            <p>Artigo escrito por José Martinez</p>
        </aside>
    </section>

</main>
<footer>
    <p>Desenvolvido por Marlon Santos Carvalho</p>
</footer>
</body>
</html>