<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
          
            height: 300px;
            width: 300px;
            background-color: lightgrey;
            border-width:10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left: 10px;

            /*Para não escrever tudo isso use o sorthand padding: 
            padding: 10px 10px 10px 10px   
            como as quatro medidas são iguais, basta eu colocoar padding:10px que ele vai entender que os quatro lados possuem a mesma medida  
            */

            /*Obs: a ordem, tanto no short hands quanto na escrita completa é:
            Top
            right
            bottom
            left
            */

            margin-top: 20px;  
            margin-right: auto;
            margin-bottom:40px;
            margin-left: auto;
            /* Todo caixa que eu quiser que fique centralizada no meio da tela, use margin auto */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px ;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.cursoemvideo.com">links são exemplos de inline level</a>. vamos ver como tudo isso funciona.</p>


</body>
</html>